{
  "name": "blockcluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehabisht0120/blockcluster.git"
  },
  "author": "Neha Bisht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehabisht0120/blockcluster/issues"
  },
  "homepage": "https://github.com/nehabisht0120/blockcluster#readme"
}
